# EvaluationJunior2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evaluationjunior_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluationjunior_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/evaluationjunior_2/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/evaluationjunior_2/repository/: LocalMovieRepository.kt  LocalMovieRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/evaluationjunior_2/ui/navigation/: BottomNavigationDestination.kt  Navigation.kt  Params.kt  Screens.kt
app/src/main/java/com/example/evaluationjunior_2/ui/popular/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/example/evaluationjunior_2/ui/popular/detail/: PopularDetailScreen.kt  PopularDetailViewModel.kt
app/src/main/java/com/example/evaluationjunior_2/ui/rating/: RatingScreen.kt  RatingViewModel.kt
app/src/main/java/com/example/evaluationjunior_2/ui/rating/detail/: RatingDetailScreen.kt  RatingDetailViewModel.kt
app/src/main/java/com/example/evaluationjunior_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evaluationjunior_2/ui/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/example/evaluationjunior_2/ui/upcoming/detail/: UpcomingDetailScreen.kt  UpcomingDetailViewModel.kt
app/src/main/java/com/example/evaluationjunior_2/utils/: Conecction.kt  Convert.kt  UserPreferences.kt
app/src/main/java/com/example/evaluationjunior_2/utils/ui/: CustomBottomBar.kt  LoadingContent.kt  Painters.kt  Screen.kt  StaticRatingBar.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/evaluationjunior_2/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: DBMovie.kt
database/src/main/java/com/example/database/dao/: PopularMovieDao.kt  RatingMovieDao.kt  UpcomingMovieDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GenericResponse.kt
domain/src/main/java/com/example/domain/entities/: PopularMovieEntity.kt  RatingMovieEntity.kt  UpcomingMovieEntity.kt
domain/src/main/java/com/example/domain/models/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/example/web/: APIConstants.kt  ApiService.kt  BaseApiResponse.kt  NetworkResult.kt
web/src/main/java/com/example/web/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
