buildscript {
    ext {
        compose_version = '1.3.3'
        vRoom = '2.5.0'
        vHilt = '2.45'
        vHiltNavCompose = '1.0.0'
        vNavCompose = '2.5.3'
        vRetrofit = '2.9.0'
        vRetrofitLogInterceptor = '5.0.0-alpha.3'
        vCoroutines = '1.6.4'
        vGson = '2.9.1'
        vPermissions = '0.17.0'
        vSplash = '1.0.0'
        vGlide = "4.14.2"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$vHilt"
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}